<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/btnneck"
        android:layout_width="177dp"
        android:layout_height="248dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btnpcsarmados"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/neck" />

    <ImageButton
        android:id="@+id/btnpcsarmados"
        android:layout_width="177dp"
        android:layout_height="248dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pcarmado" />

    <ImageButton
        android:id="@+id/btnprice"
        android:layout_width="177dp"
        android:layout_height="248dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpcsarmados"
        app:srcCompat="@drawable/price" />

    <ImageButton
        android:id="@+id/btncrud"
        android:layout_width="177dp"
        android:layout_height="248dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btnprice"
        app:layout_constraintTop_toBottomOf="@+id/btnneck"
        app:srcCompat="@drawable/crudbtn" />

</android.support.constraint.ConstraintLayout>